version: '3.8'

services:
  activemq:
    image: rmohr/activemq:5.15.9
    container_name: activemq-broker
    ports:
      - "8161:8161"   # Web console
      - "61616:61616" # JMS connection
    environment:
      ACTIVEMQ_ADMIN_LOGIN: admin
      ACTIVEMQ_ADMIN_PASSWORD: admin

