version: '3.8'

services:
  activemq:
    image: rmohr/activemq:5.15.9
    ports:
      - "8161:8161" # Web console
      - "61616:61616" # JMS
    environment:
      ACTIVEMQ_ADMIN_LOGIN: admin
      ACTIVEMQ_ADMIN_PASSWORD: admin

  jms-app:
    build: .
    depends_on:
      - activemq
